Кави Наджми2/39 - Дементьева1/1 = 10<br>Дементьева1/1 - Кави Наджми2/39 = 9
Кави Наджми2/39 - Кутузова15 = 12<br>Кутузова15 - Кави Наджми2/39 = 11
Кави Наджми2/39 - Гагарина95 = 8<br>Гагарина95 - Кави Наджми2/39 = 7
Кави Наджми2/39 - Сибирский тракт41 = 11<br>Сибирский тракт41 - Кави Наджми2/39 = 10
Кави Наджми2/39 - Ямашева93 = 9<br>Ямашева93 - Кави Наджми2/39 = 8
Кави Наджми2/39 - Космонавтов1 = 8<br>Космонавтов1 - Кави Наджми2/39 = 7
Кави Наджми2/39 - Липатово25 = 18<br>Липатово25 - Кави Наджми2/39 = 17
Кави Наджми2/39 - Амирхана1/2 = 9<br>Амирхана1/2 - Кави Наджми2/39 = 8
Кави Наджми2/39 - Сибирскийтракт34 = 12<br>Сибирскийтракт41 - Кави Наджми2/39 = 11
Кави Наджми2/39 - Прибольничная1 = 21<br>Прибольничная1 - Кави Наджми2/39 = 20
Кави Наджми2/39 - Вишневского24 = 13<br>Вишневского24 - Кави Наджми2/39 = 14
Кави Наджми2/39 - Гвардейская53/2 = 8<br>Гвардейская53/2 - Кави Наджми2/39 = 7
Кави Наджми2/39 - АделяКутуя151 = 9<br>АделяКутуя151 - Кави Наджми2/39 = 8
Кави Наджми2/39 - ЮлиусаФучика90а = 15<br>ЮлиусаФучика90а - Кави Наджми2/39 = 14
Кави Наджми2/39 - Габишева45 = 16<br>Габишева45- Кави Наджми2/39 = 15
Кави Наджми2/39 - Д.Универсиады95 = 11<br>Д.Универсиады95 - Кави Наджми2/39 = 10
Кави Наджми2/39 - Рябиновая1а = 17<br>Рябиновая1а - Кави Наджми2/39 = 16
Кави Наджми2/39 - Р.Зорге60 = 11<br>Р.Зорге60 - Кави Наджми2/39 = 10
Кави Наджми2/39 - Центральная1а = 17<br>Центральная1а - Кави Наджми2/39 = 16
Кави Наджми2/39 - Дубравная43а = 13<br>Дубравная43а - Кави Наджми2/39 = 12
Кави Наджми2/39 - Лиственная14 = 17<br>Лиственная14 - Кави Наджми2/39 = 16
Кави Наджми2/39 - Оренбурскийтракт138 = 11<br>Оренбурскийтракт138 - Кави Наджми2/39 = 10
Кави Наджми2/39 - Тихорецкая7 = 10<br>Тихорецкая7 - Кави Наджми2/39 = 9
Кави Наджми2/39 - Магистральная35 = 8<br>Магистральная35 - Кави Наджми2/39 = 7
Кави Наджми2/39 - С.Батыева17 = 18<br>С.Батыева17 - Кави Наджми2/39 = 17
Кави Наджми2/39 - Завойского27 = 16<br>Завойского27 - Кави Наджми2/39 = 15
Кави Наджми2/39 - Садова1а = 34<br>Садова1а - Кави Наджми2/39 = 33
Кави Наджми2/39 - Краснококшайская91 = 7<br>Краснококшайская91 - Кави Наджми2/39 = 6
Кави Наджми2/39 - Набережная1 = 7<br>Набережная1  - Кави Наджми2/39 = 6
Кави Наджми2/39 - Губкина30 = 8<br>Губкина30 - Кави Наджми2/39 = 7
Кави Наджми2/39 - Восстания92 = 10<br>Восстания92 - Кави Наджми2/39 = 9
Кави Наджми2/39 - Чуйкова2а = 7<br>Чуйкова2а - Кави Наджми2/39 = 6
Кави Наджми2/39 - Кирпичникова22 = 8<br>Кирпичникова22 - Кави Наджми2/39 = 7
Кави Наджми2/39 - Адоратского93а = 11<br>Адоратского93а - Кави Наджми2/39 = 10
Кави Наджми2/39 - Н.Ершова57а = 7<br>Н.Ершова57а - Кави Наджми2/39 = 6
Кави Наджми2/39 - Декабристов189 = 8<br>Декабристов189 - Кави Наджми2/39 = 7
Кави Наджми2/39 - Беломорска101 = 15<br>Беломорска101 - Кави Наджми2/39 = 14
Кави Наджми2/39 - П.Победы101 = 10<br>П.Победы101 - Кави Наджми2/39 = 9
Кави Наджми2/39 - Липатово37 = 18<br>Липатово37 - Кави Наджми2/39 = 17
Кави Наджми2/39 - Максимова7 = 10<br>Максимова7 - Кави Наджми2/39 = 9
Кави Наджми2/39 - Лукина48 = 11<br>Лукина48 - Кави Наджми2/39 = 10
Кави Наджми2/39 - Косманавтов47 = 7<br>Косманавтов47 - Кави Наджми2/39 = 6
Кави Наджми2/39 - Можайского17 = 10<br>Можайского17 - Кави Наджми2/39 = 9
Кави Наджми2/39 - Декабристов187 = 8<br>Декабристов187 - Кави Наджми2/39 = 7
Кави Наджми2/39 - Волгоградская47 = 7<br>Волгоградская47 - Кави Наджми2/39 = 6
Кави Наджми2/39 - Горьковскоешоссе4 = 10<br>Горьковскоешоссе4 - Кави Наджми2/39 = 9
Кави Наджми2/39 - Фрунзе9/17 = 8<br>Фрунзе9/17 - Кави Наджми2/39 = 7
Кави Наджми2/39 - Гарифьянова25 = 10<br>Гарифьянова25 - Кави Наджми2/39 = 9
Кави Наджми2/39 - Гвардейская53е = 9<br>Гвардейская53е - Кави Наджми2/39 = 8
Кави Наджми2/39 - Беломорская6 = 10<br>Беломорская6 - Кави Наджми2/39 = 9
Кави Наджми2/39 - Воровского23 = 9<br>Воровского23 - Кави Наджми2/39 = 8
Кави Наджми2/39 - Василченко8к3 = 10<br>Василченко8к3 - Кави Наджми2/39 = 9
Кави Наджми2/39 - Энергетиков10 = 7<br>Энергетиков10 - Кави Наджми2/39 = 6
Кави Наджми2/39 - Амирхана1г  = 9<br>Амирхана1г - Кави Наджми2/39 = 8
Кави Наджми2/39 - Зилантовская22/15  = 23<br>Зилантовская22/15 - Кави Наджми2/39 = 22
Кави Наджми2/39 - Рахимова57г = 13<br>Рахимова57г - Кави Наджми2/39 = 12
Кави Наджми2/39 - Ильича30 = 20<br>Ильича30 - Кави Наджми2/39 = 19
Кави Наджми2/39 - Р.Зорге11 = 8<br>Р.Зорге11 - Кави Наджми2/39 = 7
Кави Наджми2/39 - Родина33  = 11<br>Родина33 - Кави Наджми2/39 = 10
Кави Наджми2/39 - П.Победы100 = 12<br>П.Победы100 - Кави Наджми2/39 = 11
Кави Наджми2/39 - Восход23а = 8<br>Восход23а - Кави Наджми2/39 = 7
Кави Наджми2/39 - Гагарина121 = 9<br>Гагарина121 - Кави Наджми2/39 = 8
Кави Наджми2/39 - Лесная1 = 25<br>Лесная1 - Кави Наджми2/39 = 24
Кави Наджми2/39 - Привокзальная1 = 9<br>Привокзальная1 - Кави Наджми2/39 = 8
Кави Наджми2/39 - Сибирскийтракт44 = 12<br>Сибирскийтракт44 - Кави Наджми2/39 = 11
Кави Наджми2/39 - Оренбускийтракт162 = 11<br>Оренбускийтракт162 - Кави Наджми2/39 = 10
Кави Наджми2/39 - Адораского15 = 12<br>Адораского15 - Кави Наджми2/39 = 11
Кави Наджми2/39 - Залесная150б = 23<br>Залесная150б - Кави Наджми2/39 = 22
Кави Наджми2/39 - Мамадышскийтракт10 = 10<br>Мамадышскийтракт10 - Кави Наджми2/39 = 9
Кави Наджми2/39 - Интернациональная5а = 13<br>Интернациональная5а - Кави Наджми2/39 = 12
Кави Наджми2/39 - Школьная1 = 17<br>Школьная1 - Кави Наджми2/39 = 16
Кави Наджми2/39 - АзатаАббасова12 = 11<br>АзатаАббасова12 - Кави Наджми2/39 = 10
Кави Наджми2/39 - Восстания26 = 7<br>Восстания26 - Кави Наджми2/39 = 6
