Кави Наджми2/39 - Дементьева1/1 = 9<br>Дементьева1/1 - Кави Наджми2/39 = 9
Кави Наджми2/39 - Кутузова15 = 11<br>Кутузова15 - Кави Наджми2/39 = 11
Кави Наджми2/39 - Гагарина95 = 7<br>Гагарина95 - Кави Наджми2/39 = 7
Кави Наджми2/39 - Сибирский тракт41 = 10<br>Сибирский тракт41 - Кави Наджми2/39 = 10
Кави Наджми2/39 - Ямашева93 = 8<br>Ямашева93 - Кави Наджми2/39 = 8
Кави Наджми2/39 - Космонавтов1 = 7<br>Космонавтов1 - Кави Наджми2/39 = 7
Кави Наджми2/39 - Липатово25 = 17<br>Липатово25 - Кави Наджми2/39 = 17
Кави Наджми2/39 - Амирхана1/2 = 8<br>Амирхана1/2 - Кави Наджми2/39 = 8
Кави Наджми2/39 - Сибирскийтракт34 = 11<br>Сибирскийтракт41 - Кави Наджми2/39 = 11
Кави Наджми2/39 - Прибольничная1 = 20<br>Прибольничная1 - Кави Наджми2/39 = 20
Кави Наджми2/39 - Вишневского24 = 12<br>Вишневского24 - Кави Наджми2/39 = 12
Кави Наджми2/39 - Гвардейская53/2 = 7<br>Гвардейская53/2 - Кави Наджми2/39 = 7
Кави Наджми2/39 - АделяКутуя151 = 8<br>АделяКутуя151 - Кави Наджми2/39 = 8
Кави Наджми2/39 - ЮлиусаФучика90а = 14<br>ЮлиусаФучика90а - Кави Наджми2/39 = 14
Кави Наджми2/39 - Габишева45 = 15<br>Габишева45- Кави Наджми2/39 = 15
Кави Наджми2/39 - Д.Универсиады95 = 10<br>Д.Универсиады95 - Кави Наджми2/39 = 10
Кави Наджми2/39 - Рябиновая1а = 16<br>Рябиновая1а - Кави Наджми2/39 = 16
Кави Наджми2/39 - Р.Зорге60 = 10<br>Р.Зорге60 - Кави Наджми2/39 = 10
Кави Наджми2/39 - Центральная1а = 16<br>Центральная1а - Кави Наджми2/39 = 16
Кави Наджми2/39 - Дубравная43а = 12<br>Дубравная43а - Кави Наджми2/39 = 12
Кави Наджми2/39 - Лиственная14 = 16<br>Лиственная14 - Кави Наджми2/39 = 16
Кави Наджми2/39 - Оренбурскийтракт138 = 10<br>Оренбурскийтракт138 - Кави Наджми2/39 = 10
Кави Наджми2/39 - Тихорецкая7 = 9<br>Тихорецкая7 - Кави Наджми2/39 = 9
Кави Наджми2/39 - Магистральная35 = 7<br>Магистральная35 - Кави Наджми2/39 = 7
Кави Наджми2/39 - С.Батыева17 = 17<br>С.Батыева17 - Кави Наджми2/39 = 17
Кави Наджми2/39 - Завойского27 = 15<br>Завойского27 - Кави Наджми2/39 = 15
